<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="description" content="Tempo fit promotional email outlining the app, training methods, and payment options">
  <title>tempo.fit</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
</head>

<body class="body" xml:lang="en" style="margin: 0; background-color: #cccccc;">

  <div class="wrapper" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="width: 100%; table-layout: fixed; background-color: #f7f7f7; padding-bottom: 60px; font-size: medium; font-size: max(16px, 1rem);">
    <table class="main" role="presentation" width="100%" height:="" 600px;""="" align="center" style="background-color: #ffffff; margin: 0 auto; width: 100%; max-width: 600px; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; color: #191c23;" bgcolor="#ffffff">

<!-- TOP BORDER -->
      <tr>
        <td height="8" style="padding: 0; background-color: #191c23;" bgcolor="#191c23"></td>
      </tr>

<!-- BANNER IMAGE -->
    <tr>
      <td style="padding: 0;">
        <a href="https://tempo.fit/" target="_blank"><img src="https://i.postimg.cc/Hk3J2jX5/tempo-banner.png" alt="a man doing dumbell row on workout bench" width="600" style="border: 0; max-width: 100%;"></a>
      </td>
    </tr>

<!-- PARAGRAPH -->
    <tr>
      <td style="padding: 15px 30px;">
        <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 21px; color: #171a1b;">Membership at Tempo means taking your strength training to the next level. We’ll help you lift smarter, train more efficiently, easily track your progress, and get the absolute most out of your Tempo home gym.</p>
      </td>
    </tr>

<!-- LEARN MORE -->
    <tr>
      <td style="text-align: center; padding: 25px 0 45px;" align="center">
        <a href="https://tempo.fit/" target="_blank" class="button" style="background-color: #e15247; color: #ffffff; text-decoration: none; padding: 15px 75px; border-radius: 50px; font-weight: bold;">Learn More</a>
      </td>
    </tr>

<!-- HEADING -->
    <tr>
      <td style="text-align: center; background-color: #f9f9f9; padding: 15px;" align="center" bgcolor="#f9f9f9">
        <h2 style="font-weight: bold; font-size: 28px; line-height: 36px; color: #171a1b;">Guided workouts at your convenience</h2>
      </td>
    </tr>

<!-- TWO COLUMN SECTIONS -->
    <tr>
      <td style="padding: 0; background-color: #f9f9f9;" bgcolor="#f9f9f9">
        <table width="100%" style="border-spacing: 0;">

          <tr>
            <td class="two-columns last" style="padding: 0; text-align: center; font-size: 0;" align="center">

              <table class="column" style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle; text-align: center;" width="100%" valign="middle" align="center">
                <tr>
                  <td class="padding" style="padding: 0 20px 0;">

                    <table class="content" style="border-spacing: 0; font-size: 15px; line-height: 20px; text-align: left;" align="left">
                      <tr>
                        <td style="padding: 0;">
                          <a href="https://tempo.fit/" target="_blank"><img src="https://i.postimg.cc/CLGnRcKc/weight.png" alt="illustration of a dumbell" width="260" style="border: 0; max-width: 260px;"></a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <table class="column" style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle; text-align: center;" width="100%" valign="middle" align="center">
                <tr>
                  <td class="padding" style="padding: 0 20px 0;">

                    <table class="content" style="border-spacing: 0; font-size: 15px; line-height: 20px; text-align: left;" align="left">
                      <tr>
                        <td style="padding: 0;">
                          <p style="font-weight: bold; font-size: 22px; line-height: 29px;">
                            Smarter weightlifting
                          </p>
                          <p style="padding-bottom: 16px; font-size: 16px; font-weight: 400; line-height: 21px;">
                            Know how much to lift and follow form adjustments every time you work out.
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <tr>
            <td class="two-columns last" style="padding: 0; text-align: center; font-size: 0;" align="center">

              <table class="column" style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle; text-align: center;" width="100%" valign="middle" align="center">
                <tr>
                  <td class="padding" style="padding: 0 20px 0;">

                    <table class="content" style="border-spacing: 0; font-size: 15px; line-height: 20px; text-align: left;" align="left">
                      <tr>
                        <td style="padding: 0;">
                          <a href="https://tempo.fit/" target="_blank"><img src="https://i.postimg.cc/bNc2Y7qG/tv-display.png" alt="tv displaying a woman working out" width="260" style="border: 0; max-width: 260px;"></a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <table class="column" style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle; text-align: center;" width="100%" valign="middle" align="center">
                <tr>
                  <td class="padding" style="padding: 0 20px 0;">

                    <table class="content" style="border-spacing: 0; font-size: 15px; line-height: 20px; text-align: left;" align="left">
                      <tr>
                        <td style="padding: 0;">
                          <p style="font-weight: bold; font-size: 22px; line-height: 29px;">
                            Effective workouts
                          </p>
                          <p style="padding-bottom: 16px; font-size: 16px; font-weight: 400; line-height: 21px;">
                            Work out in ways that suit your body, experience, and life.
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <tr>
            <td class="two-columns last" style="padding: 0; text-align: center; font-size: 0;" align="center">

              <table class="column" style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle; text-align: center;" width="100%" valign="middle" align="center">
                <tr>
                  <td class="padding" style="padding: 0 20px 0;">

                    <table class="content" style="border-spacing: 0; font-size: 15px; line-height: 20px; text-align: left;" align="left">
                      <tr>
                        <td style="padding: 0;">
                          <a href="https://tempo.fit/" target="_blank"><img src="https://i.postimg.cc/3x34m24Y/phone-display.png" alt="phone displaying tempo app" width="260" style="border: 0; max-width: 260px;"></a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <table class="column" style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle; text-align: center;" width="100%" valign="middle" align="center">
                <tr>
                  <td class="padding" style="padding: 0 20px 0;">

                    <table class="content" style="border-spacing: 0; font-size: 15px; line-height: 20px; text-align: left;" align="left">
                      <tr>
                        <td style="padding: 0;">
                          <p style="font-weight: bold; font-size: 22px; line-height: 29px;">
                            Goal-based trainings
                          </p>
                          <p style="padding-bottom: 16px; font-size: 16px; font-weight: 400; line-height: 21px;">
                            Set goals that positively push you and follow a tailored training experience to hit them.
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>

        </table>
      </td>
    </tr>

<!-- LEARN MORE DARK -->
    <tr>
      <td style="text-align: center; padding: 25px 0 45px; background-color: #f7f7f7;" align="center" bgcolor="#f7f7f7">
        <a href="https://tempo.fit/" target="_blank" class="button-dark" style="background-color: #171a1b; color: #ffffff; text-decoration: none; padding: 15px 75px; border-radius: 50px; font-weight: bold;">Learn More</a>
      </td>
    </tr>
<!-- MEMBERSHIP -->

<tr>
  <td style="background-color: #ffffff; padding: 0px 26px;" bgcolor="#ffffff">
    <p style="padding: 0; font-style: normal; font-weight: 700; font-size: 28px; line-height: 36px; color: #191c23;">Membership: prepay or go monthly</p>
  </td>
</tr>



<!-- THREE COLUMN SECTION -->
<tr>
  <td style="padding: 0;">
    <table width="100%" style="border-spacing: 0;">
      <tr>
        <td class="three-columns" style="text-align: center; font-size: 0; padding: 0; padding-bottom: 35px;" align="center">

          <table class="column" style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top; text-align: left;" width="100%" valign="top" align="left">
            <tr>
              <td class="padding" style="padding: 0 15px 0;">

                <table class="content" style="border-spacing: 0; font-size: 15px; line-height: 20px; padding: 0 5px;">

                  <tr>
                    <td style="padding: 0;">
                      <p class="button-blue" style="background-color: #3257de;font-style: normal; font-weight: 700; font-size: 12px; line-height: 10px; color: #ffffff; padding: 8px; border-radius: 5px; border-style: none; width: fit-content;">BEST VALUE</p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0;">
                      <p style="font-size: 17px; font-weight: 300;">
                        24 months
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                      <div class="horizontal-line" style="background-color: #cccccc; width: 100%; height: 1px;">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                      <p style="font-weight: bold; font-size: 19px;">$30/mo*</p>
                      <p style="font-size: 13px;">
                        Save $108 annually
                      </p>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>
          </table>

          <table class="column" style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top; text-align: left;" width="100%" valign="top" align="left">
            <tr>
              <td class="padding" style="padding: 50px 15px 0;">

                <table class="content" style="border-spacing: 0; font-size: 15px; line-height: 20px; padding: 0 5px;">
                  <tr>
                    <td style="padding: 0;">
                      <p style="font-size: 17px; font-weight: 300;">
                        12 months
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                      <div class="horizontal-line" style="background-color: #cccccc; width: 100%; height: 1px;">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                      <p style="font-weight: bold; font-size: 19px;">$35/mo*</p>
                      <p style="font-size: 13px;">
                        Save $48 annually
                      </p>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>
          </table>

          <table class="column" style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top; text-align: left;" width="100%" valign="top" align="left">
            <tr>
              <td class="padding" style="padding: 50px 15px 0;">

                <table class="content" style="border-spacing: 0; font-size: 15px; line-height: 20px; padding: 0 5px;">
                  <tr>
                    <td style="padding: 0;">
                      <p style="font-size: 17px; font-weight: 300;">
                        Monthly
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                      <div class="horizontal-line" style="background-color: #cccccc; width: 100%; height: 1px;">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                      <p style="font-weight: bold; font-size: 19px;">$39/mo*</p>
                      <p style="font-size: 13px;">
                        12-month commitment required
                      </p>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>

    </table>
  </td>
</tr>

<!-- LEARN MORE -->
<tr>
  <td style="text-align: center; padding: 25px 0 45px;" align="center">
    <a href="https://tempo.fit/" target="_blank" class="button" style="background-color: #e15247; color: #ffffff; text-decoration: none; padding: 15px 75px; border-radius: 50px; font-weight: bold;">Learn More</a>
  </td>
</tr>



<!-- FOOTER SECTION -->
        <tr>
          <td style="padding: 0; background-color: #171a1b;" bgcolor="#171a1b">
            <table width="100%" style="border-spacing: 0;">

              <tr>
                <td style="text-align: center; padding: 50px; color: #ffffff;" align="center">
                  <a href="https://tempo.fit/" target="_blank"><img src="https://i.postimg.cc/zDRgrzYZ/logo-white2.png" alt="tempo logo" width="130" style="border: 0;"></a>
                </td>
              </tr>

              <tr>
                <td style="padding: 0; text-align: center; color: #ffffff;" align="center">
                  <a href="https://www.instagram.com/tempo/" target="_blank" style="font-style: normal; font-weight: 400; font-size: 12px; line-height: 21px; color: #f2f2f2; text-decoration: none; padding: 6px;">Instagram</a>
                  <a href="https://www.facebook.com/gettempo/" target="_blank" style="font-style: normal; font-weight: 400; font-size: 12px; line-height: 21px; color: #f2f2f2; text-decoration: none; padding: 6px;">Facebook</a>
                  <a href="https://www.tiktok.com/@tempo_fit" target="_blank" style="font-style: normal; font-weight: 400; font-size: 12px; line-height: 21px; color: #f2f2f2; text-decoration: none; padding: 6px;">TikTok</a>
                </td>
              </tr>

              <tr>
                <td style="text-align: center; padding: 0 0 15px; color: #ffffff;" align="center">
                  <a href="https://tempo.fit/" target="_blank" style="font-style: normal; font-weight: 400; font-size: 12px; line-height: 21px; color: #f2f2f2; text-decoration: none; padding: 6px;">Contact Us</a>
                  <a href="https://tempo.fit/" target="_blank" style="font-style: normal; font-weight: 400; font-size: 12px; line-height: 21px; color: #f2f2f2; text-decoration: none; padding: 6px;">Privacy Policy</a>
                  <a href="https://tempo.fit/" target="_blank" style="font-style: normal; font-weight: 400; font-size: 12px; line-height: 21px; color: #f2f2f2; text-decoration: none; padding: 6px;">The Beat Blog</a>
                </td>
              </tr>

              <tr>
                <td style="text-align: center; padding: 0; color: #9f9f9f; font-style: normal; font-weight: 400; font-size: 12px; line-height: 0;" align="center">
                  <p>346 9th St. San Francisco, CA 94103    (415) 964-2975</p>
                </td>
              </tr>

              <tr>
                <td style="text-align: center; padding: 0 0 50px; color: #ffffff;" align="center">
                  <a href="https://tempo.fit/" target="_blank" style="text-align: center;color: #9f9f9f; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px; text-decoration: none;">Unsubscribe</a>
                </td>
              </tr>

            </table>
          </td>
        </tr>


    </table>

  </div>



</body>

</html>